# MyProjectImpulso

./: rename.ps1
7.1.0/: .gitignore
7.1.0/angular/Properties/: launchSettings.json
7.1.0/angular/e2e/: app.e2e-spec.ts  app.po.ts
7.1.0/angular/src/: index.html
7.1.0/aspnet-core/: .gitignore
7.1.0/aspnet-core/src/MyProjectImpulso.Application/: MyProjectImpulso.Application.csproj  MyProjectImpulsoAppServiceBase.cs
7.1.0/aspnet-core/src/MyProjectImpulso.Application/Authorization/Accounts/: IAccountAppService.cs
7.1.0/aspnet-core/src/MyProjectImpulso.Application/Authorization/Accounts/Dto/: RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
7.1.0/aspnet-core/src/MyProjectImpulso.Application/Candidates/: CandidateAppService.cs  ICandidateAppService.cs
7.1.0/aspnet-core/src/MyProjectImpulso.Application/Candidates/Dto/: CandidateDto.cs
7.1.0/aspnet-core/src/MyProjectImpulso.Application/Configuration/: ConfigurationAppService.cs
7.1.0/aspnet-core/src/MyProjectImpulso.Application/Configuration/Dto/: ChangeUiThemeInput.cs
7.1.0/aspnet-core/src/MyProjectImpulso.Application/Configuration/Ui/: UiThemeInfo.cs
7.1.0/aspnet-core/src/MyProjectImpulso.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
7.1.0/aspnet-core/src/MyProjectImpulso.Application/MultiTenancy/Dto/: CreateTenantDto.cs
7.1.0/aspnet-core/src/MyProjectImpulso.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
7.1.0/aspnet-core/src/MyProjectImpulso.Application/Roles/Dto/: FlatPermissionDto.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
7.1.0/aspnet-core/src/MyProjectImpulso.Application/Sessions/: ISessionAppService.cs
7.1.0/aspnet-core/src/MyProjectImpulso.Application/Users/: IUserAppService.cs  UserAppService.cs
7.1.0/aspnet-core/src/MyProjectImpulso.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  UserMapProfile.cs
angular/: MyProjectImpulso.AngularUI.sln  README.md  angular.json  package-lock.json  package.json
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/shared/: AppConsts.ts
aspnet-core/: MyProjectImpulso.sln
aspnet-core/src/MyProjectImpulso.Application/: MyProjectImpulsoApplicationModule.cs
aspnet-core/src/MyProjectImpulso.Migrator/: Log.cs  MyProjectImpulso.Migrator.csproj  appsettings.json
aspnet-core/src/MyProjectImpulso.Migrator/Properties/: AssemblyInfo.cs
(+193 files in other folders)
